<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Qixuan Huang">
	<script src="avoid.js"></script>
	<style>
		#clickMe {
			position: absolute;
			left: 600px;
			top: 400px;
			padding: 20px 40px;
    		/*box-sizing: border-box;*/
    		border: 5px solid rgb(247, 218, 249);
    		background-color: white;
            -webkit-transition: 0.5s;
    		transition: 0.5s;
    		outline: none;
    		background-color: rgba(240, 255, 200, 0.3)
		}

		#msg {
			text-align: center;
			position: absolute;
			left: 600px;
			top: 400px;
			border-style: solid;
			border-width: 10px;
			border-color: rgb(247, 218, 249);
			padding: 2em 0.5em 2em 1em;
			border-radius: 2em;
			background-color: rgba(240, 255, 200, 0.5);
			font-family: verdana;
			font-size: 14px;
			display: none;
		}
	</style>
</head>

<body>
	<input type="button" value="clickMe" id="clickMe">
	<div id="msg">Congratulations!</br>You won!</div>
</body>

</html>